Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{0A35862C-3676-3026-DA91-766678AA1EE7}") = "RCAdventure", "Assembly-CSharp.csproj", "{9B49034B-EB2F-6781-213A-BEF1A4832325}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B49034B-EB2F-6781-213A-BEF1A4832325}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B49034B-EB2F-6781-213A-BEF1A4832325}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B49034B-EB2F-6781-213A-BEF1A4832325}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B49034B-EB2F-6781-213A-BEF1A4832325}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
